public/products.json (before)
[
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "16-oz Smooth Face Steel Head Fiberglass Claw Hammer", 
        "img": "https://media.istockphoto.com/photos/hammer-picture-id157192164?b=1&k=20&m=157192164&s=170667a&w=0&h=eK1ZyGNpdxefJgX5ovkb1tTKpi2UFfKmCgV52gzKPG0=",
        "description": "The SSmooth Face Steel Head Fiberglass Claw Hammer. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
        "minimumOrder": 1000,
        "stock": 10020,
        "price": 6
    },
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362dh6ead",
        "name": "32 oz Ball Peen Soft Grip Dead Blow Hammer (Red)", 
        "img": "https://thefilmfellas.files.wordpress.com/2012/05/800px-claw-hammer.jpeg",
        "description": "The Ball Peen Soft Grip Dead Blow Hammer. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
        "minimumOrder": 1000,
        "stock": 10000,
        "price": 5
    },
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362AZd6ead",
        "name": "3 lb Fiberglass Drilling Hammer", 
        "img": "https://www.awbsltd.com/image/cache/catalog/Tools/clubh-650x455.jpg",
        "description": "The Ball Peen Soft Grip Fiberglass Drilling Hammer. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
        "minimumOrder": 1000,
        "stock": 10000,
        "price": 7
    },
    {
        "id": "124e13b9-2d54-4b2f-a7r4d-a77b362d6ead",
        "name": "65 mm Smooth Face Steel hand saw tools", 
        "img": "https://image.made-in-china.com/2f0j00jEbftovJZGkF/26-Woodworking-Tools-65mn-Steel-8tpi-Hand-Saw.jpg",
        "description": "65 mm Smooth Face Steel hand saw tools. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
        "minimumOrder": 500,
        "stock": 8000,
        "price": 9
    },
    {
        "id": "124e13b9-2d54-4b2f-a74wd-a77b362d6ead",
        "name": "56 mm Smooth Face Steel hand saw tools", 
        "img": "https://image.made-in-china.com/202f0j00ptkUliohZNbA/High-Quality-Hand-Saw-Garden-Handsaw.jpg",
        "description": "56 mm Smooth Face Steel hand saw tools. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
        "minimumOrder": 1000,
        "stock": 8000,
        "price": 8
    },
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b36ee2d6ead",
        "name": "Makita M0801BX2 16mm Heavy Duty Hammer Drill Machine", 
        "img": "https://cdn.shakedeal.com/images/detailed/411/SDHMX0000900_cjsa-0r.png",
        "description": "16mm Heavy Duty Hammer Drill Machine tools. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
        "minimumOrder": 500,
        "stock": 10000,
        "price": 20
    },
    {
        "id": "124e13b9-2d54-4bd2f-a74d-a77b3h62d6ead",
        "name": "Industry Grade Electric Drill 220v Multifunction 880W DIY Drilling", 
        "img": "https://ae01.alicdn.com/kf/HTB1bM4slOCYBuNkHFCcq6AHtVXad/Industry-Grade-Electric-Drill-220v-Multifunction-880W-DIY-Drilling-Tools-Reverse-Stepless-Speed-Combo.jpg",
        "description": "Industry Grade Electric Drill 220v Multifunction 880W. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
        "minimumOrder": 500,
        "stock": 10000,
        "price": 18
    },
    {
        "id": "124e13b9-2d54-4b2asf-aj74d-a77b362d6ead",
        "name": "2 Hp Semi-automatic Wood Drilling Machine", 
        "img": "https://5.imimg.com/data5/GH/VX/MY-42418580/wood-drilling-machine-500x500.jpg",
        "description": "Industry Grade 2 Hp Semi-automatic Wood Drilling Machine. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
        "minimumOrder": 100,
        "stock": 3000,
        "price": 300
    },
    {
        "id": "124e13b9-2d54-4btqa2f-a74d-a77b362d6ead",
        "name": "Treated Wood Handle Paint Brush", 
        "img": "https://i5.walmartimages.com/asr/96d12f1d-1418-4b9b-880b-e3709c673800_1.59c6f3c5d7d8c77b5501063fdca0a5c4.jpeg",
        "description": "Treated Wood Handle Paint Brush for painting. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
        "minimumOrder": 1000,
        "stock": 10000,
        "price": 2
    },
    {
        "id": "124e13yb9-2d54-4be2f-a74d-a77b362d6ead",
        "name": "Metal screws steel bolts nuts nails and rivets Vector", 
        "img": "https://www.mechanicalbooster.com/wp-content/uploads/2016/11/ms-nuts-and-bolts-500x500-1.jpg",
        "description": "Metal screws steel bolts nuts nails and rivets Vector. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
        "minimumOrder": 2000,
        "stock": 20000,
        "price": 1
    },
    {
        "id": "124er13b9-2d54-4tb2f-a74d-a77b362d6ead",
        "name": "TCT Rip Saw Blade 315mm dia x 32Teeth x 30mm bore", 
        "img": "https://www.kendaltools.co.uk/wp-content/uploads/2019/11/T1224.jpg",
        "description": "TCT Rip Saw Blade 315mm dia x 32Teeth x 30mm bore. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
        "minimumOrder": 1000,
        "stock": 10020,
        "price": 7
    },
    {
        "id": "124e13b9-2dw54-4b2f-a74d-a77b362d6ead",
        "name": "Olson All Pro Band Saw Blades-123 fits JET 16 band saws", 
        "img": "https://www.rockler.com/media/catalog/product/cache/5c5edcf249a74e99ece620285918bb9b/2/2/22382-01-1000.jpg",
        "description": "Olson All Pro Band Saw Blades-123 fits JET 16 band saws. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
        "minimumOrder": 1000,
        "stock": 10000,
        "price": 5
    },
    {
        "id": "124e13b9-2d5rff4-4b2f-a74d-a77b362d6ead",
        "name": "MS 250 High-Performance Compact Chainsaw ", 
        "img": "https://stihlusa-images.imgix.net/Product/536/ms250.png?w=710&h=532&fit=fill&format=auto&fill=solid",
        "description": "MS 250 High-Performance Compact Chainsaw blade cutter. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
        "minimumOrder": 300,
        "stock": 4000,
        "price": 25
    },
    {
        "id": "124e1g3b9-2d5rfr6f4-4b2f-a74d-a77b362d6ead",
        "name": "MS 50 TG5261011 Gasoline Chain Saw ", 
        "img": "https://totalmalaysia.my/wp-content/uploads/2021/06/TG5261011.jpg",
        "description": "MS 50 TG5261011 Gasoline Chain Saw blade cutter. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
        "minimumOrder": 400,
        "stock": 6000,
        "price": 20
    }
]

public/products.json (after)
[
    {
        
        "name": "16-oz Smooth Face Steel Head Fiberglass Claw Hammer", 
        "img": "https://media.istockphoto.com/photos/hammer-picture-id157192164?b=1&k=20&m=157192164&s=170667a&w=0&h=eK1ZyGNpdxefJgX5ovkb1tTKpi2UFfKmCgV52gzKPG0=",
        "description": "The SSmooth Face Steel Head Fiberglass Claw Hammer. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
        "minimumOrder": 1000,
        "stock": 10020,
        "price": 6
    },
    {
        
        "name": "32 oz Ball Peen Soft Grip Dead Blow Hammer (Red)", 
        "img": "https://thefilmfellas.files.wordpress.com/2012/05/800px-claw-hammer.jpeg",
        "description": "The Ball Peen Soft Grip Dead Blow Hammer. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
        "minimumOrder": 1000,
        "stock": 10000,
        "price": 5
    },
    {
        
        "name": "3 lb Fiberglass Drilling Hammer", 
        "img": "https://www.awbsltd.com/image/cache/catalog/Tools/clubh-650x455.jpg",
        "description": "The Ball Peen Soft Grip Fiberglass Drilling Hammer. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
        "minimumOrder": 1000,
        "stock": 10000,
        "price": 7
    },
    {
        
        "name": "65 mm Smooth Face Steel hand saw tools", 
        "img": "https://image.made-in-china.com/2f0j00jEbftovJZGkF/26-Woodworking-Tools-65mn-Steel-8tpi-Hand-Saw.jpg",
        "description": "65 mm Smooth Face Steel hand saw tools. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
        "minimumOrder": 500,
        "stock": 8000,
        "price": 9
    },
    {
        
        "name": "56 mm Smooth Face Steel hand saw tools", 
        "img": "https://image.made-in-china.com/202f0j00ptkUliohZNbA/High-Quality-Hand-Saw-Garden-Handsaw.jpg",
        "description": "56 mm Smooth Face Steel hand saw tools. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
        "minimumOrder": 1000,
        "stock": 8000,
        "price": 8
    },
    {
        
        "name": "Makita M0801BX2 16mm Heavy Duty Hammer Drill Machine", 
        "img": "https://cdn.shakedeal.com/images/detailed/411/SDHMX0000900_cjsa-0r.png",
        "description": "16mm Heavy Duty Hammer Drill Machine tools. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
        "minimumOrder": 500,
        "stock": 10000,
        "price": 20
    },
    {
        
        "name": "Industry Grade Electric Drill 220v Multifunction 880W DIY Drilling", 
        "img": "https://ae01.alicdn.com/kf/HTB1bM4slOCYBuNkHFCcq6AHtVXad/Industry-Grade-Electric-Drill-220v-Multifunction-880W-DIY-Drilling-Tools-Reverse-Stepless-Speed-Combo.jpg",
        "description": "Industry Grade Electric Drill 220v Multifunction 880W. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
        "minimumOrder": 500,
        "stock": 10000,
        "price": 18
    },
    {
        
        "name": "2 Hp Semi-automatic Wood Drilling Machine", 
        "img": "https://5.imimg.com/data5/GH/VX/MY-42418580/wood-drilling-machine-500x500.jpg",
        "description": "Industry Grade 2 Hp Semi-automatic Wood Drilling Machine. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
        "minimumOrder": 100,
        "stock": 3000,
        "price": 300
    },
    {
        
        "name": "Treated Wood Handle Paint Brush", 
        "img": "https://i5.walmartimages.com/asr/96d12f1d-1418-4b9b-880b-e3709c673800_1.59c6f3c5d7d8c77b5501063fdca0a5c4.jpeg",
        "description": "Treated Wood Handle Paint Brush for painting. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
        "minimumOrder": 1000,
        "stock": 10000,
        "price": 2
    },
    {
        
        "name": "Metal screws steel bolts nuts nails and rivets Vector", 
        "img": "https://www.mechanicalbooster.com/wp-content/uploads/2016/11/ms-nuts-and-bolts-500x500-1.jpg",
        "description": "Metal screws steel bolts nuts nails and rivets Vector. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
        "minimumOrder": 2000,
        "stock": 20000,
        "price": 1
    },
    {
        
        "name": "TCT Rip Saw Blade 315mm dia x 32Teeth x 30mm bore", 
        "img": "https://www.kendaltools.co.uk/wp-content/uploads/2019/11/T1224.jpg",
        "description": "TCT Rip Saw Blade 315mm dia x 32Teeth x 30mm bore. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
        "minimumOrder": 1000,
        "stock": 10020,
        "price": 7
    },
    {
        
        "name": "Olson All Pro Band Saw Blades-123 fits JET 16 band saws", 
        "img": "https://www.rockler.com/media/catalog/product/cache/5c5edcf249a74e99ece620285918bb9b/2/2/22382-01-1000.jpg",
        "description": "Olson All Pro Band Saw Blades-123 fits JET 16 band saws. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
        "minimumOrder": 1000,
        "stock": 10000,
        "price": 5
    },
    {
        
        "name": "MS 250 High-Performance Compact Chainsaw ", 
        "img": "https://stihlusa-images.imgix.net/Product/536/ms250.png?w=710&h=532&fit=fill&format=auto&fill=solid",
        "description": "MS 250 High-Performance Compact Chainsaw blade cutter. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
        "minimumOrder": 300,
        "stock": 4000,
        "price": 25
    },
    {
        
        "name": "MS 50 TG5261011 Gasoline Chain Saw ", 
        "img": "https://totalmalaysia.my/wp-content/uploads/2021/06/TG5261011.jpg",
        "description": "MS 50 TG5261011 Gasoline Chain Saw blade cutter. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
        "minimumOrder": 400,
        "stock": 6000,
        "price": 20
    }
]

public/products.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
+        
         "name": "16-oz Smooth Face Steel Head Fiberglass Claw Hammer", 
         "img": "https://media.istockphoto.com/photos/hammer-picture-id157192164?b=1&k=20&m=157192164&s=170667a&w=0&h=eK1ZyGNpdxefJgX5ovkb1tTKpi2UFfKmCgV52gzKPG0=",
         "description": "The SSmooth Face Steel Head Fiberglass Claw Hammer. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
@@ -9,7 +9,7 @@
         "price": 6
     },
     {
-        "id": "124e13b9-2d54-4b2f-a74d-a77b362dh6ead",
+        
         "name": "32 oz Ball Peen Soft Grip Dead Blow Hammer (Red)", 
         "img": "https://thefilmfellas.files.wordpress.com/2012/05/800px-claw-hammer.jpeg",
         "description": "The Ball Peen Soft Grip Dead Blow Hammer. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
@@ -18,7 +18,7 @@
         "price": 5
     },
     {
-        "id": "124e13b9-2d54-4b2f-a74d-a77b362AZd6ead",
+        
         "name": "3 lb Fiberglass Drilling Hammer", 
         "img": "https://www.awbsltd.com/image/cache/catalog/Tools/clubh-650x455.jpg",
         "description": "The Ball Peen Soft Grip Fiberglass Drilling Hammer. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
@@ -27,7 +27,7 @@
         "price": 7
     },
     {
-        "id": "124e13b9-2d54-4b2f-a7r4d-a77b362d6ead",
+        
         "name": "65 mm Smooth Face Steel hand saw tools", 
         "img": "https://image.made-in-china.com/2f0j00jEbftovJZGkF/26-Woodworking-Tools-65mn-Steel-8tpi-Hand-Saw.jpg",
         "description": "65 mm Smooth Face Steel hand saw tools. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
@@ -36,7 +36,7 @@
         "price": 9
     },
     {
-        "id": "124e13b9-2d54-4b2f-a74wd-a77b362d6ead",
+        
         "name": "56 mm Smooth Face Steel hand saw tools", 
         "img": "https://image.made-in-china.com/202f0j00ptkUliohZNbA/High-Quality-Hand-Saw-Garden-Handsaw.jpg",
         "description": "56 mm Smooth Face Steel hand saw tools. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
@@ -45,7 +45,7 @@
         "price": 8
     },
     {
-        "id": "124e13b9-2d54-4b2f-a74d-a77b36ee2d6ead",
+        
         "name": "Makita M0801BX2 16mm Heavy Duty Hammer Drill Machine", 
         "img": "https://cdn.shakedeal.com/images/detailed/411/SDHMX0000900_cjsa-0r.png",
         "description": "16mm Heavy Duty Hammer Drill Machine tools. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
@@ -54,7 +54,7 @@
         "price": 20
     },
     {
-        "id": "124e13b9-2d54-4bd2f-a74d-a77b3h62d6ead",
+        
         "name": "Industry Grade Electric Drill 220v Multifunction 880W DIY Drilling", 
         "img": "https://ae01.alicdn.com/kf/HTB1bM4slOCYBuNkHFCcq6AHtVXad/Industry-Grade-Electric-Drill-220v-Multifunction-880W-DIY-Drilling-Tools-Reverse-Stepless-Speed-Combo.jpg",
         "description": "Industry Grade Electric Drill 220v Multifunction 880W. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
@@ -63,7 +63,7 @@
         "price": 18
     },
     {
-        "id": "124e13b9-2d54-4b2asf-aj74d-a77b362d6ead",
+        
         "name": "2 Hp Semi-automatic Wood Drilling Machine", 
         "img": "https://5.imimg.com/data5/GH/VX/MY-42418580/wood-drilling-machine-500x500.jpg",
         "description": "Industry Grade 2 Hp Semi-automatic Wood Drilling Machine. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
@@ -72,7 +72,7 @@
         "price": 300
     },
     {
-        "id": "124e13b9-2d54-4btqa2f-a74d-a77b362d6ead",
+        
         "name": "Treated Wood Handle Paint Brush", 
         "img": "https://i5.walmartimages.com/asr/96d12f1d-1418-4b9b-880b-e3709c673800_1.59c6f3c5d7d8c77b5501063fdca0a5c4.jpeg",
         "description": "Treated Wood Handle Paint Brush for painting. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
@@ -81,7 +81,7 @@
         "price": 2
     },
     {
-        "id": "124e13yb9-2d54-4be2f-a74d-a77b362d6ead",
+        
         "name": "Metal screws steel bolts nuts nails and rivets Vector", 
         "img": "https://www.mechanicalbooster.com/wp-content/uploads/2016/11/ms-nuts-and-bolts-500x500-1.jpg",
         "description": "Metal screws steel bolts nuts nails and rivets Vector. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
@@ -90,7 +90,7 @@
         "price": 1
     },
     {
-        "id": "124er13b9-2d54-4tb2f-a74d-a77b362d6ead",
+        
         "name": "TCT Rip Saw Blade 315mm dia x 32Teeth x 30mm bore", 
         "img": "https://www.kendaltools.co.uk/wp-content/uploads/2019/11/T1224.jpg",
         "description": "TCT Rip Saw Blade 315mm dia x 32Teeth x 30mm bore. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
@@ -99,7 +99,7 @@
         "price": 7
     },
     {
-        "id": "124e13b9-2dw54-4b2f-a74d-a77b362d6ead",
+        
         "name": "Olson All Pro Band Saw Blades-123 fits JET 16 band saws", 
         "img": "https://www.rockler.com/media/catalog/product/cache/5c5edcf249a74e99ece620285918bb9b/2/2/22382-01-1000.jpg",
         "description": "Olson All Pro Band Saw Blades-123 fits JET 16 band saws. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
@@ -108,7 +108,7 @@
         "price": 5
     },
     {
-        "id": "124e13b9-2d5rff4-4b2f-a74d-a77b362d6ead",
+        
         "name": "MS 250 High-Performance Compact Chainsaw ", 
         "img": "https://stihlusa-images.imgix.net/Product/536/ms250.png?w=710&h=532&fit=fill&format=auto&fill=solid",
         "description": "MS 250 High-Performance Compact Chainsaw blade cutter. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
@@ -117,7 +117,7 @@
         "price": 25
     },
     {
-        "id": "124e1g3b9-2d5rfr6f4-4b2f-a74d-a77b362d6ead",
+        
         "name": "MS 50 TG5261011 Gasoline Chain Saw ", 
         "img": "https://totalmalaysia.my/wp-content/uploads/2021/06/TG5261011.jpg",
         "description": "MS 50 TG5261011 Gasoline Chain Saw blade cutter. Fully powerfull. Please purchase a stand or a wall mount if you do not already have one. 7 days Repair & Replacement Warranty",
